

.MyOrder{
    width: 360px;
    padding: 24px;
    position: absolute;
    right: 0;
    top:62px;
    background-color: var(--white);
}

.title-container{
  display: flex;   
}
.title-container img{
    transform: rotate(180deg);
    margin-right: 14px;
}

.title{
    font-size: var(--lg);
    font-weight: bold;
    margin: 10px 0 10px 0;
}
.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16 px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 10px 24px;

}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p:nth-child(2){
    text-align: right;
    font-weight: bold;
}
.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.order p span{
    display: inline-block;
}

.primary-button{
    background-color: var(--hospital-green);
    border: none;
    border-radius: 12px;
    height: 44px;
    color: var(--white);
    cursor: pointer;
    width: 100%;
    font-size: var(--md);
    font-weight: bold;
}

@media(max-width: 640px){
    .MyOrder{
        width: 100%;
    }
}